{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FBConnStr": "Server=DESKTOP-Q171TQA\\SQLEXPRESS;Database=FB_Dev;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:7153",
    "Secret": "jwtrefreshtokenpasswordjwtrefreshtokenpassword",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  }
}
